{
  "ConnectionStrings": {
    "MyConnection": "Server= DESKTOP-HE2T69G\\MSSQLSERVER01; database= NTierEcommerceProject; TrustServerCertificate = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
